[Background]
Color=30,32,48

[BackgroundFaint]
Color=24,25,38

[BackgroundIntense]
Color=36,39,58

[Color0]
Color=36,39,58

[Color0Faint]
Color=110,115,141

[Color0Intense]
Color=110,115,141

[Color1]
Color=237,135,150

[Color1Faint]
Color=110,115,141

[Color1Intense]
Color=238,153,160

[Color2]
Color=139,213,202

[Color2Faint]
Color=110,115,141

[Color2Intense]
Color=166,218,149

[Color3]
Color=183,189,248

[Color3Faint]
Color=110,115,141

[Color3Intense]
Color=138,173,244

[Color4]
Color=125,196,228

[Color4Faint]
Color=110,115,141

[Color4Intense]
Color=145,215,227

[Color5]
Color=145,215,227

[Color5Faint]
Color=110,115,141

[Color5Intense]
Color=245,189,230

[Color6]
Color=138,173,244

[Color6Faint]
Color=110,115,141

[Color6Intense]
Color=145,215,227

[Color7]
Color=54,58,79

[Color7Faint]
Color=110,115,141

[Color7Intense]
Color=73,77,100

[Foreground]
Color=202,211,245

[ForegroundFaint]
Color=110,115,141

[ForegroundIntense]
Color=128,135,162

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Cattppuccin Macchiato Leggero
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
